MONGO_URI="mongodb+srv://yashmine926_db_user:yash@cluster0.qkusgj0.mongodb.net/"
# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001

PORT=8001
NODE_ENV=development